<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Oficjalna strona Koła Naukowego Twórców Gier Polygon">
    <meta name="keywords"
        content="GameDev, Tworzenie gier, Wykłady, Politechnika Warszawska, Warszawa, Game Jam, Unity, Unreal">

    <link rel="icon" type="image/x-icon" href="images/icons/favicon.png" />
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="stylesRes.css" rel="stylesheet" type="text/css">

    <title>KNTG Polygon - Dołącz</title>
</head>

<body>

    <!-- navbar ------------------------------------------------------------------------------------------------------------------------------------- -->

    <div class="navbar" id="navbar">
        <div class="navbar_content">

            <div class="navbar_left" id="navbar_left">
                <a href="index.html">
                    <img class="navbar_icon navbar_clickable" src="images/icons/polygon-icon.png" alt="KNTG Polygon">
                </a>
                <a href="https://www.facebook.com/kntg.polygon/" target="_blank" rel="noopener noreferrer">
                    <img class="navbar_icon navbar_clickable" src="images/icons/facebook-icon.png" alt="Facebook">
                </a>
            </div>

            <div class="navbar_right" id="navbar_right">
                <a class="navbar_navigator navbar_clickable" href="index.html#onas">O NAS</a>
                <a class="navbar_navigator navbar_clickable" href="index.html#spotkania">SPOTKANIA</a>
                <a class="navbar_navigator navbar_clickable" href="index.html#inicjatywy">INICJATYWY</a>
                <a class="navbar_navigator navbar_clickable" href="index.html#kontakt">KONTAKT</a>
            </div>

        </div>
    </div>

    <main>

        <!-- Dolcz ------------------------------------------------------------------------------------------------------------------------------------- -->

        <div class="section" id="dolacz">
            <div class="section_context" style="max-width: 780px;">
                <div class="section_header">
                    <span class="header_style_1">Jak zainstalować Polygon</span>
                </div>
                <div class="dolacz_container">

                    <div style="height: 50px;"></div>

                    <div class="dolacz_item">
                        <span class="text_style_1">Dołącz do naszego Discorda!</span>
                    </div>

                    <div style="height: 20px;"></div>

                    <div class="dolacz_item">
                        <p class="text_style_2">
                            Jest to główny kanał komunikacji naszego Koła.
                            O wszystkich spotkaniach, game jamach, wyjazdach czy innych aktywnościach można dowiedzieć
                            się właśnie tam.
                        <p class="text_style_2">
                            <b>Jeśli już do niego dołączyłeś/dołączyłaś, przejdź szybki samouczek i zapoznaj się z
                                Instrukcją Obsługi Polygonu, którą w nim znajdziesz. <br />
                                W instrukcji dowiesz się jak zdobyć rangę Polygon i zostać członkiem koła.</b>
                            Tylko ludzie z tą rangą mają dostęp do wewnętrznych kanałów kołowych! <br />
                        </p>
                        </p>
                        <div style="text-align: center;">
                            <div style="height: 70px;"></div>
                            <div class="zoom">
                                <a href="https://discord.gg/ZD7x4b4hs9" target="_blank" rel="noopener noreferrer"><img
                                        src="images/icons/discord-color.png" style="width: 70px; "></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </main>
</body>

</html>

<!-- Scripts ------------------------------------------------------------------------------------------------------------------------------------- -->



<script>
    var navbar = document.getElementById("navbar");
    var navbar_right = document.getElementById("navbar_right");
    var navbar_left = document.getElementById("navbar_left");

    window.onscroll = function () {
        var currentScrollPos = window.pageYOffset;
        if (currentScrollPos < 150) {
            navbar.style.top = "0";
            navbar_right.style.marginTop = "0px";
            navbar_left.style.transform = "scale(1)";
            navbar_left.style.marginTop = "0px";

        } else {
            navbar.style.top = "-20px";
            navbar_right.style.marginTop = "9px";
            navbar_left.style.transform = "scale(0.6)";
            navbar_left.style.marginTop = "10px";
        }
    }
</script>

<script>
    const callback = function (entries) {
        entries.forEach((entry) => {
            console.log(entry);

            if (entry.isIntersecting) {
                entry.target.classList.add("animate-fadeIn");
            } else {
                //   entry.target.classList.remove("animate-fadeIn");
            }
        });
    };

    const observer = new IntersectionObserver(callback);
    const targets = document.querySelectorAll(".section");
    targets.forEach(function (target) {
        target.classList.add("opacity-0");
        observer.observe(target);
    });
</script>