<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Oficjalna strona Koła Naukowego Twórców Gier Polygon">
    <meta name="keywords"
        content="GameDev, Tworzenie gier, Wykłady, Politechnika Warszawska, Warszawa, Game Jam, Unity, Unreal">

    <link rel="icon" type="image/x-icon" href="images/icons/favicon.png" />
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="stylesRes.css" rel="stylesheet" type="text/css">

    <title>KNTG Polygon</title>
</head>

<body>

    <!-- navbar ------------------------------------------------------------------------------------------------------------------------------------- -->

    <div class="navbar" id="navbar">
        <div class="navbar_content">
            <div class="navbar_left" id="navbar_left">
                <a href="#welcome">
                    <img class="navbar_icon navbar_clickable" src="images/icons/polygon-icon.png" alt="KNTG Polygon">
                </a>
                <a href="https://www.facebook.com/kntg.polygon/" target="_blank" rel="noopener noreferrer">
                    <img class="navbar_icon navbar_clickable" src="images/icons/facebook-icon.png" alt="Facebook">
                </a>
                <a href="https://discord.gg/ZD7x4b4hs9" target="_blank" rel="noopener noreferrer">
                    <img class="navbar_icon navbar_clickable" src="images/icons/discord-icon.png" alt="Discord">
                </a>
            </div>

            <div class="navbar_right" id="navbar_right">
                <a class="navbar_navigator navbar_clickable" href="#spotkania">SPOTKANIA</a>
                <a class="navbar_navigator navbar_clickable" href="#onas">O NAS</a>
                <a class="navbar_navigator navbar_clickable" href="#inicjatywy">INICJATYWY</a>
                <a class="navbar_navigator navbar_clickable" href="#kontakt">KONTAKT</a>
            </div>

        </div>
    </div>

    <main>

        <!-- welcome ------------------------------------------------------------------------------------------------------------------------------------- -->

        <div class="welcome_section" id="welcome">
            <div class="floating_logo">
                <!-- for SEO -->
                <h1 style="display: none;"> Koło Naukowe twórców gier POLYGON</h1>
                <img alt="Logo KNTG Polygon" src="images/other/logo_yellow_horizontal.png"
                    class="logo_yellow_horizontal animate-opacity-08y">
                <img alt="Logo KNTG Polygon" src="images/other/logo_yellow_vertical.png"
                    class="logo_yellow_vertical animate-opacity-25">
                <br>
                <a href="https://discord.gg/ZD7x4b4hs9" class="main_dolacz_button animate-opacity-button">Dołącz do
                    nas!</a>
            </div>
        </div>

        <!-- ! wydarzenia - element wypełniany przez skrypt -------------------------------------------------------- -->
        <div class="container events_container" id="wydarzenia">
            <h2>Nadchodzące wydarzenia</h2>
            <div class="events_row" id="events_row">
                <!-- Event cards will be injected here by JavaScript -->
            </div>
        </div>
        <!-- spotkania ------------------------------------------------------------------------------------------------------------------------------------- -->
        <div class="container" id="spotkania">
            <h2>Spotkania</h2>
            <p>
                Na każdym ze spotkań pojawiają się dziesiątki osób pragnących poszerzyć swoją wiedzę. Wykłady
                dostępne są dla każdego – od początkujących, do ludzi pracujących już w branży. Nie
                trzeba być
                członkiem Koła, aby brać udział w spotkaniach.
                <br />Tematyka obejmuje
                wszystko, co wiąże się z tworzeniem gier – programowanie, grafikę 3D
                i 2D, projektowanie, dźwięk, czy promocję.
                Miejsca spokojnie wystarcza dla wszystkich, gdyż gromadzimy się w dużej auli na Wydziale
                Elektroniki i
                Technik Informacyjnych.
            </p>
            <p>
                Wykłady prowadzą nie tylko osoby należące do Koła, ale też przedstawiciele firm takich jak CD
                Projekt
                RED, Techland, czy
                11 bit studios, którzy chętnie dzielą się swoim wieloletnim doświadczeniem w tworzeniu większych
                produkcji.
            </p>
            <div class="inner">
                <ul>
                    <li>Otwarte dla wszystkich! <br />
                        <i>Nie tylko studentów!</i>
                    </li>
                    <li>Godzina 19:00 w każdą środę! <br>
                        <i>W trakcie semestru studenckiego<br />(od października do czerwca).</i>
                    </li>
                    <li>Zapraszamy na Politechnikę Warszawską!<br />
                        <i>Wydział EiTI, ul Nowowiejska 15/19, sala 133.</i>
                    </li>
                </ul>
                <a target="_blank" href="https://maps.app.goo.gl/39GCUvncbRvuWxQg7" style="text-align: center;">
                    <img style="height: auto; width: 450px; max-width: 80vw; margin:20px" src="./images/other/mapa.png">
                </a>
            </div>

        </div>

        <!-- o nas ------------------------------------------------------------------------------------------------------------------------------------- -->

        <div class="section" id="onas" style="background: rgba(0, 0, 0, 1.0);">
            <div class="section_context">
                <div class="section_header">
                    <span class="header_style_1">O Nas</span>
                </div>
                <div class="onas_container">
                    <div class="onas_item">
                        <span class="text_style_1" id="o_nas_1">Koło Naukowe Twórców Gier Polygon działa na Politechnice
                            Warszawskiej od 2009 roku i tworzy bogatą społeczność, w której skład wchodzi wielu
                            pasjonatów
                            tworzenia gier, a także i profesjonalistów w tej dziedzinie.</span>
                    </div>
                    <div class="onas_item">
                        <span class="text_style_2" id="o_nas_2">Koło zostało założone przez grupę pasjonatów, którzy
                            chcieli
                            wspólnie wymieniać się wiedzą oraz doświadczeniem, a także wspierać się w tworzeniu własnych
                            projektów. Polygon organizuje cotygodniowe, otwarte dla wszystkich spotkania, przybierające
                            formę
                            wykładów o tematyce ściśle związanej z najróżniejszymi aspektami procesu tworzenia gier.
                            Stopniowo
                            stawały się one coraz bardziej popularne i zaczęły przyciągać nie tylko weteranów, ale także
                            osoby
                            dopiero pragnące rozpocząć swoją przygodę z gamedevem. Początkowo wykłady prowadzone były
                            przez
                            członków Koła, z czasem jednak zaczęły pojawiać się także osoby z "z zewnątrz", chcące się
                            nim
                            podzielić.</span>
                    </div>
                    <div class="onas_item">
                        <span class="text_style_2" id="o_nas_3">Oprócz zwykłej działalności, członkowie Koła prowadzą
                            prelekcje
                            i warsztaty na imprezach takich jak Game Industry Conference, Pyrkon, PixelHeaven, czy
                            CodePot.</span>
                    </div>
                    <div class="onas_item">
                        <span class="text_style_2" id="o_nas_4">Największymi wydarzeniami organizowanymi przez Polygon
                            są Slavic
                            Game Jam – jeden z największych game jamów w Polsce, PolyJam – warszawska edycja Global Game
                            Jamu,
                            oraz Game Dev Fest – cykl spotkań ze znanymi ludźmi ze świata gamedevu. Dodatkowo Kołowicze
                            o
                            podobnych zainteresowaniach łączą się kręgi, czyli grupy osób wspólnie szlifujących
                            umiejętności w
                            konkretnym obszarze. Jednak głównym celem Polygonu od początku było tworzenie zżytej
                            społeczności, a
                            także pomaganie osobom chcącym wejść do świata gamedevu.</span>
                    </div>
                </div>
            </div>
        </div>


        <!-- galeria ------------------------------------------------------------------------------------------------------------------------------------- -->

        <!-- Displaying images collide with fading in next sections down the page (z-index collide with opacity) -->
        <div class="section" id="galeria">
            <div class="section_context">
                <div class="photoGallery_container">
                    <div class="photoGallery_item">
                        <img src="images/photos/1.jpg" class="gallery_thumbnail">
                        <!-- <a href="#img1"><img src="images/photos/1.jpg" class="gallery_thumbnail"></a> 
                            <a href="#_" class="lightbox" id="img1"><img src="images/photos/www.jpg"></a> -->
                    </div>
                    <div class="photoGallery_item">
                        <img src="images/photos/7.jpg" class="gallery_thumbnail">
                        <!-- <a href="#img2"><img src="images/photos/2.jpg" class="gallery_thumbnail"></a>
                            <a href="#_" class="lightbox" id="img2"><img src="images/photos/2.jpg"></a> -->
                    </div>
                    <div class="photoGallery_item">
                        <img src="images/photos/10.jpg" class="gallery_thumbnail">
                        <!-- <a href="#img3"><img src="images/photos/3.jpg" class="gallery_thumbnail"></a>
                            <a href="#_" class="lightbox" id="img3"><img src="images/photos/3.jpg"></a> -->
                    </div>
                    <div class="photoGallery_item">
                        <img src="images/photos/8.jpg" class="gallery_thumbnail">
                        <!-- <a href="#img4"><img src="images/photos/4.jpg" class="gallery_thumbnail"></a>
                            <a href="#_" class="lightbox" id="img4"><img src="images/photos/4.jpg"></a> -->
                    </div>
                    <div class="photoGallery_item">
                        <img src="images/photos/5.jpg" class="gallery_thumbnail">
                        <!-- <a href="#img5"><img src="images/photos/5.jpg" class="gallery_thumbnail"></a>
                            <a href="#_" class="lightbox" id="img5"><img src="images/photos/5.jpg"></a> -->
                    </div>
                    <div class="photoGallery_item">
                        <img src="images/photos/4.jpg" class="gallery_thumbnail">
                        <!-- <a href="#img6"><img src="images/photos/6.jpg" class="gallery_thumbnail"></a>
                            <a href="#_" class="lightbox" id="img6"><img src="images/photos/6.jpg"></a> -->
                    </div>

                    <div class="photoGallery_item">
                        <img src="images/photos/2.jpg" class="gallery_thumbnail">
                    </div>
                    <div class="photoGallery_item">
                        <img src="images/photos/6.jpg" class="gallery_thumbnail">
                    </div>
                    <div class="photoGallery_item hide_on_mobile">
                        <img src="images/photos/3.jpg" class="gallery_thumbnail">
                    </div>
                </div>
            </div>
        </div>

        <!-- inicjatywy ------------------------------------------------------------------------------------------------------------------------------------- -->

        <div class="section" id="inicjatywy">
            <div class="section_context">
                <div class="section_header">
                    <span class="header_style_1">Inicjatywy</span>
                </div>

                <div class="inicjatywy_container">
                    <div class="inicjatywy_item">
                        <div class="inicjatywy_item_text_field">
                            <span class="header_style_2">Slavic Game Jam</span><br>
                            <span class="text_style_2" id="inicjatywy_SlavicGameJam">Jeden z największych game jamów nie
                                tylko w
                                Polsce, ale również w Europie Środkowo-Wschodniej. W ramach imprezy, oprócz głównej
                                części,
                                czyli 48-godzinnego maratonu tworzenia gier, odbywają się również wykłady, warsztaty,
                                imprezy
                                integracyjne, a także szereg innych aktywności. Slavic Game Jam jest organizowany w
                                całości w
                                języku angielskim, tak aby dać możliwość udziału jak największej ilości uczestników z
                                innych
                                krajów.</span>
                            </br>
                            <a href="https://slavicgamejam.org/" target="_blank" class="link_clickable">Zobacz
                                więcej ->
                            </a>
                        </div>
                        <div class="inicjatywy_item_image_field"
                            style="background-image: linear-gradient(to right, rgba(50, 50, 50, 1) 0%,  rgba(50, 50, 50, 0.0) 300%), url(images/other/slavic_logo.png); ">
                        </div>
                    </div>
                    <div class="inicjatywy_item">
                        <div class="inicjatywy_item_text_field">
                            <span class="header_style_2">PolyJam</span><br>
                            <span class="text_style_2" id="inicjatywy_PolyJam">Warszawska edycja (tzw. site)
                                międzynarodowego
                                Global Game Jamu organizowana dla wszystkich pasjonatów gamedevu. Głównym celem
                                wydarzenia jest
                                integracja i dobra zabawa podczas 48-godzinnej pracy nad grami. Podobnie jak Slavic Game
                                Jam,
                                PolyJam jest idealnym wydarzeniem dla osób, które jeszcze nigdy nie brały udziału w game
                                jamach,
                                a chciałyby spróbować.
                            </span>
                            </br>
                            <a href="https://polyjam.kntgpolygon.pl/" target="_blank" class="link_clickable">Zobacz
                                więcej ->
                            </a>
                        </div>
                        <div class="inicjatywy_item_image_field"
                            style="background-image: linear-gradient(to right, rgba(50, 50, 50, 1) 0%,  rgba(50, 50, 50, 0.0) 300%), url(images/other/polyJam_logo.png); ">
                        </div>
                    </div>
                    <div class="inicjatywy_item left">
                        <div class="inicjatywy_item_text_field">
                            <span class="header_style_2" style="text-decoration: line-through;">‏‏‎ Piwo‏‏‎ ‎</span><br>
                            <span class="text_style_2" id="inicjatywy_Piwo">Jedna z najważniejszych inicjatyw Koła. To
                                właśnie
                                na "Polygonowym Piwie" można zintegrować się z innymi członkami koła i zawrzeć
                                znajomości na
                                całe życie, pozyskać feedback, zasięgnąć rady doświadczonych game developerów, poszukać
                                pracy,
                                czy po prostu miło spędzić czas. (Pssst na "Piwie" nie trzeba pić piwa)</span>
                        </div>
                    </div>
                    <div class="inicjatywy_item">
                        <div class="inicjatywy_item_text_field">
                            <div class="spotkania_item spotkania_fb_item" style="text-align: center;">
                                <p>Chcesz być na bieżąco?</p>
                                <div class="bottom_dolacz_container">
                                    <span class="bottom_dolacz_item">Wszystko ogłaszamy na naszym discordzie!</span>
                                    <a href="https://discord.gg/ZD7x4b4hs9" style="max-width: 300px; margin:20px auto"
                                        class="main_dolacz_button">Dołącz do nas!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="inicjatywy_item">
                        <div class="inicjatywy_item_text_field">
                            <span class="header_style_2">Projekty</span><br>
                            <span class="text_style_2" id="inicjatywy_Projekty">Ważną częścią zadań Koła jest również
                                umożliwienie postawienia swoich pierwszych kroków w tworzeniu gier osobom, które jeszcze
                                tego
                                nie robiły i nie mają żadnego doświadczenia. W ramach semestralnych projektów, nowi
                                członkowie
                                Koła mogą dołączyć do kilkuosobowych drużyn, z których każda ma przydzielonego mentora,
                                którego
                                zadaniem jest jej pomagać. Celem drużyny jest oczywiście zrobienie prostej gry i
                                zaprezentowanie
                                efektów pracy pod koniec semestru.</span>
                        </div>
                    </div>
                    <div class="inicjatywy_item">
                        <div class="inicjatywy_item_text_field">
                            <span class="header_style_2">Game Dev Fest</span><br>
                            <span class="text_style_2" id="inicjatywy_GameDevFest">Game Dev Fest to cykl czterech
                                spotkań z
                                weteranami polskiej branży tworzenia gier komputerowych. Jest to świetna okazja do
                                wysłuchania
                                doświadczonych game developerów i skorzystania z ich rad. Impreza jest przeznaczona
                                zarówno dla
                                początkujących twórców, jak i wyjadaczy z branży. Każdy znajdzie coś dla siebie. Wstęp
                                na
                                spotkania jest całkowicie bezpłatny.</span>
                            </br>
                            <a href="https://gamedevfest.pl/" target="_blank" class="link_clickable">Zobacz
                                więcej ->
                            </a>
                        </div>
                        <div class="inicjatywy_item_image_field"
                            style="background-image: linear-gradient(to right, rgba(50, 50, 50, 1) 0%,  rgba(50, 50, 50, 0.0) 300%), url(images/other/gdf_logo.png); ">
                        </div>
                    </div>
                    <div class="inicjatywy_item">
                        <div class="inicjatywy_item_text_field">
                            <span class="header_style_2">Kręgi</span><br>
                            <span class="text_style_2" id="inicjatywy_Kręgi">Kręgi są „kołami w kole”. Służą zdobywaniu
                                specjalistycznej wiedzy, związanej z konkretną dziedziną. W ramach kręgów często
                                organizowane są
                                dodatkowe spotkania, wykłady, warsztaty – zupełnie niezależnie od spotkań całego koła.
                                Przykładami kręgów są kregi: Unity, Unreal'a, grafiki, VFX, robienia dobrych gier.
                                Każdym
                                kręgiem zarządza mistrz i to on decyduje o wszystkim: m.in. o tym, jak dołączyć do
                                kręgu, czym
                                krąg się zajmuje, i w jaki sposób działa.</span>
                        </div>
                    </div>
                    <div class="inicjatywy_item">
                        <div class="inicjatywy_item_text_field">
                            <span class="header_style_2">Wyjazdy</span><br>
                            <span class="text_style_2" id="inicjatywy_Wyjazdy">Koło organizuje również liczne wyjazdy na
                                wszelkiego rodzaju wydarzenia związane z gamedevem. Są to przede wszystkim konferencje
                                takie jak
                                Game Developers Conference, Digital Dragons, Game Industry Conference i Inżynieria Gier
                                Komputerowych, bądź game jamy takie jak TK Game Jam, Warsaw Film School Game Jam, Sensei
                                Game
                                Jam, PGG Jam, Gryf Game Jam, czy Castle Game Jam.</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Join us again -->





        <!-- partnerzy ------------------------------------------------------------------------------------------------------------------------------------- -->

        <div class="section" id="partnerzy">
            <div class="section_context">
                <div class="section_header">
                    <span class="header_style_1">Zaufali nam</span>
                </div>
                <div class="partnerzy_container">
                    <div class="partnerzy_item zoom">
                        <img src="images/partners/gamesOperators.png" class="partner">
                    </div>
                    <div class="partnerzy_item zoom">
                        <img src="images/partners/walkabout.png" class="partner">
                    </div>
                    <div class="partnerzy_item zoom">
                        <img src="images/partners/unrealEngine.png" class="partner">
                    </div>
                    <div class="partnerzy_item zoom">
                        <img src="images/partners/allInGames.png" class="partner">
                    </div>
                    <div class="partnerzy_item zoom">
                        <img src="images/partners/fueroGames.png" class="partner">
                    </div>
                    <div class="partnerzy_item zoom">
                        <img src="images/partners/googleForStartups.png" class="partner">
                    </div>
                    <div class="partnerzy_item zoom">
                        <img src="images/partners/huuuge.png" class="partner">
                    </div>
                    <div class="partnerzy_item zoom">
                        <img src="images/partners/artifexMundi.png" class="partner">
                    </div>
                    <div class="partnerzy_item zoom">
                        <img src="images/partners/11BitStudios.png" class="partner">
                    </div>
                    <div class="partnerzy_item zoom">
                        <img src="images/partners/cdppl.png" class="partner">
                    </div>
                    <div class="partnerzy_item zoom">
                        <img src="images/partners/deadbit.png" class="partner">
                    </div>
                    <div class="partnerzy_item zoom">
                        <img src="images/partners/microsoft.png" class="partner">
                    </div>
                    <div class="partnerzy_item zoom">
                        <img src="images/partners/pixel.png" class="partner">
                    </div>
                    <div class="partnerzy_item zoom">
                        <img src="images/partners/polygamia.png" class="partner">
                    </div>
                    <div class="partnerzy_item zoom">
                        <img src="images/partners/przegrani.png" class="partner">
                    </div>
                    <div class="partnerzy_item zoom">
                        <img src="images/partners/qloc.png" class="partner">
                    </div>
                    <div class="partnerzy_item zoom">
                        <img src="images/partners/robotGentleman.png" class="partner">
                    </div>
                    <div class="partnerzy_item zoom">
                        <img src="images/partners/techland.png" class="partner">
                    </div>
                    <div class="partnerzy_item zoom">
                        <img src="images/partners/flyingWildHog.png" class="partner">
                    </div>
                    <div class="partnerzy_item zoom">
                        <img src="images/partners/mozilla.png" class="partner">
                    </div>

                </div>
            </div>
        </div>

        <!-- kontakt ------------------------------------------------------------------------------------------------------------------------------------- -->

        <div class="section" id="kontakt">
            <div class="section_context">
                <div class="section_header">
                    <span class="header_style_1">Kontakt</span>
                </div>
                <div class="kontakt_container">
                    <div class="kontakt_item zoom">
                        <a href="https://www.facebook.com/kntg.polygon/"><img src="images/icons/facebook.png"
                                class="socialMedia"></a>
                    </div>
                    <!-- <div class="kontakt_item zoom">
                            <a href="url"><img src="images/icons/discord.png" class="socialMedia" src=""></a>
                        </div> -->
                    <div class="kontakt_item zoom">
                        <img src="images/icons/email.png" class="socialMedia" onclick="showEmail()"
                            style="cursor: pointer;">
                    </div>
                    <div class="kontakt_item zoom">
                        <a href="https://www.youtube.com/user/kntgpolygon" target="_blank"
                            rel="noopener noreferrer"><img src="images/icons/youtube.png" class="socialMedia"></a>
                    </div>
                    <div class="kontakt_item zoom">
                        <a href="https://twitter.com/KNTGPolygon" target="_blank" rel="noopener noreferrer"><img
                                src="images/icons/twitter.png" class="socialMedia"></a>
                    </div>
                </div>
                <div id="emailBox" style="display: none; text-align: center;">
                    <span class="email text_style_2" data-user="nogylopgtnk" data-website="moc.liamg"></span>
                </div>
                <div class="bottom_dolacz_container">
                    <span class="bottom_dolacz_item">Na co jeszcze czekasz?</span>
                    <span class="bottom_dolacz_item">
                        <a class="link_clickable" href="https://discord.gg/ZD7x4b4hs9">
                            Dołącz
                        </a>
                        do nas już teraz!</span>
                </div>
            </div>
        </div>
        <div style="margin-top: 1500px; text-align: center;">
            <img src="images/other/ee.png" style="cursor: wait; width: 100px;" title="Easter Egg">
        </div>
    </main>
</body>

</html>

<!-- Scripts ------------------------------------------------------------------------------------------------------------------------------------- -->

<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0"
    nonce="tgdX2yQp"></script>

<script src="./scripts/main.js"></script>

<script src="./scripts/navbar.js"></script>

<script src="./scripts/fade-in.js"></script>

<script src="./scripts/events-display.js"></script>