<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=https://kntgpolygon.pl">
    <title>Przekierowanie...</title>
</head>

<body style="background-color: #434343; color: white;">
    <p>Trwa przekierowanie. Jeśli nie zostaniesz automatycznie przekierowany, <a href="https://kntgpolygon.pl">kliknij
            tutaj</a>.</p>
</body>

</html>